server {
    #listen 80;

    server_name ~.+;

    location / {
		proxy_pass http://web;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $http_x_real_ip;
		proxy_set_header X-Forwarded-For $http_x_real_ip;
		proxy_read_timeout 600;
    }


	#location ~* \.(jpg|jpeg|gif|png|ico)$ {
	#	root /usr/share/phpmyadmin;
	#	expires 1y;
	#}
	#location ~* \.(js|css)$ {
	#	root /usr/share/phpmyadmin;
	#	expires 1h;
	#}
}
