date.timezone = "Europe/Moscow"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
error_log = "/var/www/html/php_error.log"
;upload_max_filesize = 100M
;post_max_size = 100M

sendmail_path = "/bin/sendmail -i -t -smail"
